<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
   
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #fff;
        border-bottom: 2px solid red;
        padding: 3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .text-center {
        flex: 1;
        text-align: center;
        font-size: 18px;
    }

    .buttons {
        display: flex;
        gap: 20px;
    }

    button {
        background-color: #b80000;
        color: white;
        border: none;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: o;
    }
        ul.list-container{
            padding: 2px;
            margin: 5px;
            list-style: none;
            display:flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgb(169, 41, 41);
            color: white;
            font-size: 20px;
            justify-content: center;
            font-family: auto;
        }
        ul{
            margin: 0;
        }
        li.list-item{
            padding: 5px;
            margin: 3px;
        }
        li.list-item:hover{
            background-color: rgb(187, 87, 87) ;
            cursor:pointer;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }

        .banner>img{
            width: 100%;
            height: 100%;
        }
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                .mySlides {
                    display: none;
                }

                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }
                


                .search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.search-bar input {
    width: 50%;
    padding: 6px;
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
    margin-left: 17px
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: -30px;

}

.logo {
    font-size: 40px;
    font-weight: bold;
    display: flex;
    flex-grow: 0.7;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
}

.icon i {
    font-size: 24px;
}

.icon span {
    margin-left: 5px;
    font-size: 14px;
}

.badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}                

    
            
                    *{
                        box-sizing: border-box;
                    }
                    
                    form.example input[type=text] {
                        float: left;
                        padding: 5px;
                        font-size: 10px;
                        border-style: outset;
                        float: left;
                        width: 60%;
                        background: #f1f1f1;
                    }
                    
                    form.example button {
                        float: left;
                        width: 20%;
                        padding: 5px;
                        background: #0f0702;
                        color: white;
                        font-size: 10px;
                        border-style: outset;
                        border-left: none;
                        cursor: pointer;
                    }
                    
                    form.example button:hover {
                        background: whitesmoke;
                    }
                    
                    form.example::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    
            
                        .footer {
                            background: black;
                            color: white;
                            display: flex;
                            justify-content: center;
                        }

                        .footer-container {
                            width: 1200px;
                            padding: 40px ;
                            display: flex;
                            justify-content: space-between;
                        }

                        .footer-list {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                        }

                        .footer-title {
                            display: block;
                            overflow: hidden;
                            color: #fff;
                            font-size: 15px;
                            line-height: 20px;
                            padding: 0 0 8px;
                            font-weight: 500;
                        }

                        .footer-item {
                            display: block;
                            overflow: hidden;
                            font-size: 14px;
                            line-height: 18px;
                            padding: 0 0 10px;
                            color: #e5e5e5;
                            font-weight: 600;
                        }

                        .footer-item-link {
                            overflow: hidden;
                            font-size: 13px;
                            line-height: 18px;
                            padding: 0 0 10px;
                            color: #288ad6;
                            cursor: pointer;
                            font-weight: 400;
                        }


                        .footer-item-time {
                            color: white;
                        }

                        .footer-item-link:hover > .footer-item-time {
                            color: #288ad6;
                        }


                        .footer-item > a {
                            color: #e5e5e5;
                            text-decoration: none;
                            font-weight: 400;
                        }

                        .footer-item:hover > a {
                            color: #288ad6;
                        }
                        .social-icons {
                            display: flex;
                            justify-content: center;
                            margin-top: 10px;
                            float: left;
                        }
                        .social-icons img {
                            width: 24px;
                            height: 24px;
                            margin: 0 5px;
                            
                        }
                        .btn__signup:hover, .btn__login:hover {
                            background-color: orange;
                        }

    </style>
</head>
<body>
    <header>
        <div class="banner">
            <img src="Images/banner_top.jpg" alt="band top">
        </div>
        <div class="header">
            <div id="text-container"><b>Girl Style xin chào!!!</b></div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
            var textContainer = document.getElementById("text-container");
            var texts = ["Girl Style xin chào!!!","Vô vàng khuyến mãi hấp dẫn đang chờ đợi bạn!", "Nhanh tay chọn cho mình những sản phẩm ưng ý nhất!",
             "Hãy đặt hàng liền tay ngay thôi!!!"];
            var index = 0;
        
            function changeText() {
                textContainer.textContent = texts[index];
                index = (index + 1) % texts.length;
            }
        
            setInterval(changeText, 1000); // Đổi đoạn chữ mỗi 2 giây
        });
            </script>
            <div class="buttons">
                
               <button class="btn__signup"><img src="Images/login (1).png"  width="12"
                height="12">Đăng ký</button>
               <button class="btn__login"><img src="Images/account (1).png" width="14"  height="14">Đăng nhập</button>
                
            </div>
        </div>
        
       
           
            <div style="display: flex;">
                <div class="search-bar">
                    <input type="text" placeholder="Đầm ngắn" >
                    <img src="Images/loupe.png" width="16"  height="16">
                    <button ><i class="fas fa-search"></i></button>
                </div>
                <div class="logo">
                    <span>Girl</span><span style="color: red;">Style</span>
                </div>
                <div class="icons">
                    <div class="icon">
                        <button ><img src="Images/search.png" width="14"  height="14">Kiểm tra</button>
                    </div>
                    <div class="icon">
                        <button><img src="Images/heart.png" width="13"  height="13" >Yêu thích</button>
                        
                    </div>
                    <div class="icon">
                        <button><img src="Images/shopping-cart.png" width="14"  height="14" > Giỏ hàng</button>
                       
                    </div>
            </div>
            </div>
       

        <div class="menu">
            <ul  class="list-container">
                <li class="list-item" >
                    <a href="#">Trang Chủ </a>
                </li>
                <li class="list-item">
                    <a href="#">Giới Thiệu </a>
                </li>
                <li class="list-item">
                    <a href="#">Sản Phẩm</a>
                </li>
                <li class="list-item">
                    <a href="#">Chi tiết sản phẩm</a>
                </li>
                <li class="list-item">
                    <a href="#">Câu hỏi thường gặp</a>
                </li>
                <li class="list-item">
                    <a href="#">Liên hệ</a>
                </li>
                
        
            </ul>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="Images/slider_1.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Images/slider_2.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="Images/banner_col_1.webp" style="width:100%">
            </div>
        </div>
        <script>
            let slideIndex = 0;
    showSlides();
    
    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 3000); // Thay đổi ảnh mỗi 3 giây
    }
        </script>
    
    </header> 
    <div class="footer">
     <div class="footer-container">
            <div>
                <span class="footer-title"><b>Tổng đài</b></span>
                <ul class="footer-list">
                    <li class="footer-item">Mua hàng: <span class="footer-item-link">1900.9696.42<span
                            class="footer-item-time">(7:30 - 22:00)</span></span></li>
                    <li class="footer-item">Khiếu nại: <span class="footer-item-link">1900.9868.43
                    <span class="footer-item-time"> (8:00 - 21:30)</span></span>
                    </li>
                </ul>
            </div>
            <div>
                <span class="footer-title"><b>Chính sách</b></span>
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="#">Chính sách thành viên</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Chính sách thanh toán</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Chính sách bảo hành & đổi trả</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Bảo mật thông tin cá nhân</a>
                    </li>

                </ul>
            </div>
            <div>
                <span class="footer-title"><b>Hướng dẫn</b></span>
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="#">Hướng dẫn mua hàng</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Hướng dẫn mua hàng online</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Hướng dẫn giao nhận</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Điều khoản dịch vụ</a>
                    </li>

                </ul>
            </div>
            <div>
                <span class="footer-title"><b>Thông tin liên hệ</b></span>
                <ul class="footer-list">
                  <li class="footer-item">
                        <a href="#">Công ty TNHH Girl's Style chuyên sản xuất - phân phối - bán lẻ thời trang nữ.
                            <br>
                             Mã số thuế: 123456xxxx - Ngày cấp: 13/05/2024 -
                            <br> Nơi cấp: Sở kế hoạch và đầu tư HN - Website: girl-style.mysapo.net</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Địa chỉ: Cầu Giấy, Hà Nội</a>
                    </li>
                    <li class="footer-item">
                        <a href="#">Email: support@sapo.vn</a>
                    </li>
                 </ul>
            <div class="social-icons">
                <img src="https://tse2.mm.bing.net/th?id=OIP.cOz92GK9w_2_VxUIWBL0ngHaHa&pid=Api&P=0&h=220" alt="Facebook">
                <img src="https://tse2.mm.bing.net/th?id=OIP.zROlSfQKIJ-y7JTDkYh8DAHaGB&pid=Api&P=0&h=220" alt="YouTube">
                <img src="https://tse3.mm.bing.net/th?id=OIP.09F15WCuEz8e1c1OwXN1GgHaHa&pid=Api&P=0&h=220" alt="Pinterest">
                <img src="https://tse1.mm.bing.net/th?id=OIP.H9dd61d521HlK2FIaXBCAQHaHa&pid=Api&P=0&h=220" alt="Instagram">
            </div>
            </div>
        </div>
    </div>

     
</body>
</html>